/* Reset */
*, *::before , *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* Root Variables */
:root{
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}

/* Typography */
html{
  font-size: 62.5%;
}

body{
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1 , h2 , h3{
  color: var(--color-headings);
  font-weight: 700;
}

h1{
  font-size: 2.5rem;
}

h2{
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body{
    font-size: 1.8rem;
  }
  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
  }
}

/* Buttons */
.btn{
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary{
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block{
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn{
    font-size: 1.6rem;
  }
  .btn--block{
    font-size: 2rem;
  }
}

/* Badge */
.badge{
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.badge--primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (min-width: 1024px) {
  .badge{
    font-size: 1.4rem;
  }
}

/* List */
.list{
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item{
  display: inline-block;
  margin-left: 2rem;
}

/* .list--tick .list__item::before{
  content: "";
  width: 20px;
  height: 20px;
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  padding-right: 2rem;
} */

.list--tick .list__item{
  background: url(/assets/images/Tick-Square.svg) no-repeat;
  background-position: right center;
  padding-right: 3rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item{
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* Plan */
.block-plan{
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,320px));
  margin-top: 5rem;
}

.plan{
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}

.card{
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}

.card__header , .card__body{
  padding: 3rem 2.5rem;
}

.card__header{
  color: var(--color-white);
}

.card--secondary .card__header{
  background-color: var(--color-secondary-dark);
}

.card--primary .card__header{
  background-color: var(--color-primary-light);
}

.plan__introduction{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.plan__price{
  font-size: 3rem;
}

.plan__billing-cycle{
  font-size: 1.4rem;
}

.plan__description{
  margin-top: 1.5rem;
  display: block;
}

.plan .btn--block{
  margin-top: 10rem;
  font-size: 1.6rem;
}

.plan--popular{
  transform: scale(1.1);
}

.plan:hover{
  transform: scale(1.05);
}

.plan--popular:hover{
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  /* .block-plan{
    grid-template-columns: repeat(3,1fr);
  } */
  .plan .btn--block{
    font-size: 1.8rem;
  }
}

/* Container */
.container{
  max-width: 1140px;
  margin: 0 auto;
}

/* Feature */
.feature{
  display: grid;
  justify-content: center;
  padding: 2rem;
  gap: 0rem 10rem;
}

.feature__text{
  margin-bottom: 2rem;
  text-align: justify;
}

.feature .btn{
  padding: 1.2rem 3rem;
}

.feature__image > img{
  width: 100%;
  height: auto;
}

.feature__image{
  width: 65%;
  justify-self: center;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .feature{
    grid-template-columns: repeat(2,1fr);
  }
  .charge .feature__image{
    order: 1;
  }
  .feature__image{
    width: 90%;
    order: 2;
    margin-bottom: 0;
  }
  .feature__detail{
    order: 1;
    padding: 1rem;
  }
  .feature__image > img{
    width: 100%;
  }
}

/* Contact-us */
.contact-us{
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}

.contact-us__map{
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-us{
    grid-template-areas: 
    "icons form"
    "map form"
    "social form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form{
    grid-area: form;
  }
  .contact-us__map{
    grid-area: map;
    display: block;
  }
  .contact-us__icons{
    grid-area: icons;
  }
  .contact-us__social{
    grid-area: social;
  } 
}

/* Icons */
.icon{
  width: 24px;
  height: 24px;
}

.icon-container{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f6f6f6;
  cursor: pointer;
}

.contact-us__icons{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);	
  border-radius: 10px;	
  padding: 2rem;
}

.contact-us__icons .icon-holder{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.icon-holder__label{
  margin-left: 1rem;
  display: block;
  max-width: 250px;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder{
    flex-direction: column;
    max-width: 200px;
    text-align: center;
    margin-bottom: 0;
  }
  .icon-holder__label{
    order: 2;
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
}

/* Social Icons */
.contact-us__social .icon-container{	
  margin-right: 2rem;	
}

.contact-us__social{
  display: flex;	
  flex-direction: row;	
  align-items: center;	
  justify-content: space-around;	
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);	
  padding: 2rem;	
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .contact-us__social{
    justify-content: flex-end;
  }
  .contact-us__social .icon-container{
    margin-left: 2rem;
  }
}

.contact-us__map img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Form */
.form-wrapper{
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
  padding: 1rem;
}

.form-wrapper h3{
  margin-bottom: 5.2rem;
  text-align: center;
}

.form-wrapper form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

input , textarea{
  display: block;
  outline: 0;
  border: 0;
}

textarea{
  resize: none;
}

::placeholder{
  font-size: 1.2rem;
  color: #999;
  font-family: "vazir";
}

.form-wrapper input, .form-wrapper textarea{
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  font-family: "vazir";
  margin-bottom: 1.5rem;
}

.form-wrapper input:focus, .form-wrapper textarea:focus{
  border: 1px solid var(--color-primary);
}

.form-wrapper textarea{
  border-radius: 5px;
}

/* Footer */
.main-footer{
  background-color: #000;
  color: var(--color-white);
  min-height: 250px;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.main-footer .footer{
  display: flex;
  flex-direction: column;
}

.footer__item{
  margin-bottom: 2.5rem;
}

.footer__item a{
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-white);
  margin-bottom: 0.5rem;
  display: block;
  transition: all 0.3s ease-out;
}

.footer__item a:hover {	
  color: var(--color-primary);	
}

.footer__item h6{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer__item.enemad{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__enemad{
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__enemad img{
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .main-footer .footer{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item{
    margin-bottom: 2rem;
    margin-left: 2rem;
  }
}

/* Navbar */
.main-header{
  background-color: var(--color-navbar);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.nav__list{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list{
  max-height: 100vh;
  opacity: 1;
  margin-top: 1.5rem;
}

.nav__item{
  margin-top: 1rem;
  border-bottom: 1px solid #ccc;
}

.nav__item > a{
  text-decoration: none;
  color: #444;
  display: block;
  padding: 0.5rem 0;
  transition: all 0.4s ease-out;
}

.nav__item > a:hover{
  color: var(--color-primary);
}

.nav__item.cta{
  font-size: 1.4rem;
  border: 0;
}

.nav__item.cta a{
  color: var(--color-white);
  font-size: 1.4rem;
}

.nav__item .btn{
  padding: 1rem 3rem;
}

@media screen and (min-width: 768px) {
  .nav{
    padding: 0 2rem;
  }
  .nav__toggler{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item{
    margin-right: 2rem;
    margin-top: 0;
    font-size: 1.5rem;
    border: 0;
  }
}

/* Toggler */
.nav__toggler{
  cursor: pointer;
}

.bar{
  width: 28px;
  height: 4px;
  background-color: #000;
  margin: 4px 0;
  border-radius: 10px;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one{
  transform: rotate(-45deg) translate(-8px,6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-two{
  opacity: 0;
  transform: translateX(-20px);
  
}

.nav.nav__expanded .bar-three{
  transform: rotate(45deg) translate(-10px,-10px);
  margin: 8px 0;
}

/* Hero section */
.hero-section{
  position: relative;
  width: 100%;
  height: 478px;
}

.hero-section .banner-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn{
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 1.6rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 5rem;
}

.intro-btn h1{
  font-size: 2.5rem;
  color: var(--color-white);
  margin-top: 0;
}

.intro-btn h2{
  font-size: 1.6rem;
  color: var(--color-white);
  margin-bottom: 3rem;
}

.intro-btn__passenger{
  background-color: var(--color-white);
  border-radius: 12px;
  margin-bottom: 1.2rem;
  padding: 1.4rem;
  width: 220px;
}

.intro-btn__passenger:nth-child(3), .intro-btn__passenger:nth-child(4){
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.intro-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.intro-btn__passenger{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.intro-btn__passenger .icon{
  margin-left: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-btn__passenger p{
  font-size: 1.4rem;
}

.banner-phone{
  display: none;
  position: absolute;
  left: 5%;
  bottom: -50%;
  height: auto;
  width: 420px;
}

@media screen and (min-width:768px) and (max-width:850px) {
  .banner-phone{
    left: 0;
    width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .hero-wrapper{
    justify-content: flex-start;
    right: 0;
  }
  .intro-btn{
    max-width: 500px;
    padding: 0 2.5rem;
    border-radius: 20px;
    margin-right: 5rem;
  }
  .intro-wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn h1{
    font-size: 5rem;
  }
  .intro-btn h2{
    font-size: 2rem;
    font-weight: 400;
  }
  .intro-btn__passenger p{
    font-size: 1.5rem;
  }
  .banner-phone{
    display: block;
  }
}

/* Services */
.services{
  margin-top: 1rem;
}

.services__tabs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}

.services__tabs .tab{
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
  opacity: 0.5;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.services__tabs .tab:hover{
  opacity: 1;
}

.services__tabs .tab p{
  margin-top: 1rem;
  font-size: 1.2rem;
}

.services__tabs img{
  max-width: 85px;
}

.services__title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.services .feature__title{
  margin: 1.5rem 0;
}

.services .feature__image{
  display: none;
}

.tab-content{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.tab-content .feature__detail{
  width: 100%;
}

.tab-content{
  display: none;
}

.tab-content.active{
  display: flex;
}

.tab.active{
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  .services{
    margin-top: 3rem;
  }
  .services__tabs .tab p{
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services__tabs img{
    width: 100%;
  }  
  .services__title{
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  .services .feature__image{
    display: block;
  }
  .services .feature__detail {	
    width: 45%;	
  }	
  .services .feature__image {	
    width: 45%;	
  }	
  .services .feature__image img {	
    width: 100%;	
  }
}

.block{
  padding: 4rem 2rem;
}

.block-heading{
  margin-top: 6rem;
}

@media screen and (min-width: 768px) {
  .block{
    padding: 6rem 2rem;
  }
}

/* Travell */
.travell__slides{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.travell__slides::-webkit-scrollbar {
  display: none;
}

.travell__slides{
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

.travell__slide{
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travell__slide:not(:last-child){
  margin-left: 2rem;
}

.slide__img{
  width: 100%;
  height: 220px;
}

.travell__slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.slide__detail{
  background-color: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);	
  width: 85%;
  transform: translateY(-50%);
  padding: 1rem 2rem;
}

.slide__header{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide__header .badge{
  font-size: 1.2rem;
  padding: 0.1rem 1.2rem;
}

.slide__header p{
  font-size: 1.2rem;
  margin-right: 0.7rem;
}

.slide__detail .slide__title{
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 1rem;
}

.slide__detail .slide__icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #CACACA;
  font-size: 1.4rem;
  margin-top: 1rem;
}
